<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/ParcialReact/favicon-cervantes.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>parcial-react</title>
  <script type="module" crossorigin src="/ParcialReact/assets/index-RoXQDlgP.js"></script>
  <link rel="stylesheet" crossorigin href="/ParcialReact/assets/index-Dr5c6eRJ.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>